ea4bc82a6ad023ab7ee23ee620429895
::res://::1769200367
export_presets.cfg::TextFile::-1::1769189948::0::1::::<><>::
ShrimpGame.tres::MeshLibrary::8553435703261536452::1768865036::0::1::::<><>::
::res://scenes/::1769201256
blue_box.tscn::PackedScene::808079834064201699::1768927070::0::1::::<><>::uid://bt7yyjdujoqqa::::res://sprites/ObstacleBlue.png
building.tscn::PackedScene::6692920626224971256::1769201256::0::1::::<><>::res://scripts/building.gd<>uid://bkh7et2cdg4wy::::res://sprites/building.png
camera.tscn::PackedScene::4392447159827076828::1768691364::0::1::::<><>::res://scripts/camera_2d.gd
end_screen_p1.tscn::PackedScene::6032868610189112349::1769201256::0::1::::<><>::res://scripts/end_screen.gd<>uid://bdjnmnw0d5pu4::::res://sprites/Player1Win.png<>uid://dny15p23rgk32::::res://sprites/RebellionSquad-ZpprZ.ttf
end_screen_p2.tscn::PackedScene::7714289443669574958::1769201256::0::1::::<><>::res://scripts/end_screen.gd<>uid://ce082peb5foe::::res://sprites/Player2Win.png<>uid://dny15p23rgk32::::res://sprites/RebellionSquad-ZpprZ.ttf
floor.tscn::PackedScene::3011387102848121344::1769201256::0::1::::<><>::uid://p488s36qvqnw::::res://sprites/ground.png
healthbar.tscn::PackedScene::3679600448881320567::1768875408::0::1::::<><>::res://scripts/healthbar.gd
invis_wall.tscn::PackedScene::1228211439176212979::1769201256::0::1::::<><>::
main.tscn::PackedScene::4896934027245991589::1769201256::0::1::::<><>::uid://bi50dudc1175u::::res://scenes/floor.tscn<>uid://bfcaqfrhsnmqe::::res://scenes/player1.tscn<>uid://bdj34cc0hxwxe::::res://scenes/player2.tscn<>uid://c2mdope6yekvg::::res://scenes/building.tscn<>uid://b3ty70g45hhw3::::res://scenes/camera.tscn<>uid://dpqjwc6img2r1::::res://sprites/city.png<>uid://lro7scjdhx84::::res://scenes/blue_box.tscn<>uid://c4we65eijfcms::::res://sprites/skyline.png<>uid://cecxnhpdduofc::::res://scenes/orange_box.tscn<>uid://rq7p0gff4xnf::::res://scenes/invis_wall.tscn
music.tscn::PackedScene::8725066233164557640::1769200361::0::1::::<><>::uid://dffwjrruwttd3::::res://sounds/Shrimple Enough.wav
orange_box.tscn::PackedScene::5059145594577478484::1768927070::0::1::::<><>::uid://cg0mn53cmwot2::::res://sprites/ObstacleOrange.png
pause_screen.tscn::PackedScene::4903717305973078987::1768927069::0::1::::<><>::res://scripts/start_screen.gd<>uid://fyr2l66jbirn::::res://sprites/ShrimpBackground1.png<>uid://dny15p23rgk32::::res://sprites/RebellionSquad-ZpprZ.ttf
player1.tscn::PackedScene::2741522519314914044::1769201256::0::1::::<><>::res://scripts/player_1.gd<>uid://dw5odlo7m0hup::::res://sprites/p1sprites.png<>uid://bsooqm7sklmtj::::res://scenes/healthbar.tscn<>uid://dny15p23rgk32::::res://sprites/RebellionSquad-ZpprZ.ttf<>uid://bq1pdx0pth6ik::::res://sounds/ouch1.mp3<>uid://pg0c53078off::::res://sounds/ouch2.mp3<>uid://dwwptr7gl4bo4::::res://sounds/roar1.mp3<>uid://bex87a0iiqw81::::res://sounds/roar2.mp3<>uid://c6d3jo2pb1cc1::::res://sounds/Hit.mp3
player2.tscn::PackedScene::2617318587496918450::1769201256::0::1::::<><>::res://scripts/player_2.gd<>uid://crlgeqw76f1h1::::res://sprites/p2sprites.png<>uid://bsooqm7sklmtj::::res://scenes/healthbar.tscn<>uid://dny15p23rgk32::::res://sprites/RebellionSquad-ZpprZ.ttf
start_screen.tscn::PackedScene::1970925602570714531::1769201256::0::1::::<><>::res://scripts/start_screen.gd<>uid://fyr2l66jbirn::::res://sprites/ShrimpBackground1.png<>uid://dny15p23rgk32::::res://sprites/RebellionSquad-ZpprZ.ttf
::res://scripts/::1769201255
building.gd::GDScript::-1::1769098225::0::1::::<>StaticBody2D<>::
camera_2d.gd::GDScript::-1::1768876087::0::1::::<>Camera2D<>::
end_screen.gd::GDScript::-1::1769188123::0::1::::<>Control<>::
healthbar.gd::GDScript::-1::1768789108::0::1::::<>ProgressBar<>::
pause_screen.gd::GDScript::-1::1768779625::0::1::::<>Control<>::
player_1.gd::GDScript::-1::1769201255::0::1::::<>CharacterBody2D<>::
player_2.gd::GDScript::-1::1769199671::0::1::::<>CharacterBody2D<>::
start_screen.gd::GDScript::-1::1769189931::0::1::::<>Control<>::
::res://sounds/::1769201352
crumble.mp3::AudioStreamMP3::3945372465584203194::1769200235::1769200361::1::::<><>::
Hit.mp3::AudioStreamMP3::6956605579090503654::1769201352::1769201357::1::::<><>::
Miss.mp3::AudioStreamMP3::8519276140589319239::1769100262::1769186712::1::::<><>::
ouch1.mp3::AudioStreamMP3::3564033363144781726::1769200028::1769200361::1::::<><>::
ouch2.mp3::AudioStreamMP3::1066742037636805519::1769200042::1769200361::1::::<><>::
PlayerWins.mp3::AudioStreamMP3::8637620526332746303::1769100265::1769186712::1::::<><>::
roar1.mp3::AudioStreamMP3::8749778549300168149::1769199947::1769200361::1::::<><>::
roar2.mp3::AudioStreamMP3::2716717591749795348::1769200085::1769200361::1::::<><>::
Shrimple Enough.wav::AudioStreamWAV::7521880924123274502::1768792114::1769200362::1::::<><>::
::res://sprites/::1769188175
building.png::CompressedTexture2D::3104710891044511704::1768804569::1769097585::1::::<><>::
city.png::CompressedTexture2D::8245710643430975480::1768850384::1769097585::1::::<><>::
ground.png::CompressedTexture2D::1114763191503924248::1769099389::1769099421::1::::<><>::
icon.svg::CompressedTexture2D::4738863046016649453::1768691364::1769097585::1::::<><>::
New Piskel.png::CompressedTexture2D::1765484650147614103::1768691364::1769097585::1::::<><>::
ObstacleBlue.png::CompressedTexture2D::3787569346091611168::1768898362::1769097586::1::::<><>::
ObstacleGreen.png::CompressedTexture2D::2432425390357721601::1768898362::1769097586::1::::<><>::
ObstacleOrange.png::CompressedTexture2D::5246337311362668425::1768898362::1769097585::1::::<><>::
ObstaclePink.png::CompressedTexture2D::1956533076046931681::1768898362::1769097585::1::::<><>::
ObstaclePurple.png::CompressedTexture2D::7210367726748949469::1768898362::1769097585::1::::<><>::
ObstacleTeel.png::CompressedTexture2D::5355183541287667962::1768898362::1769097585::1::::<><>::
ObstacleYellow.png::CompressedTexture2D::3247966064010492015::1768898362::1769097583::1::::<><>::
p1sprites.png::CompressedTexture2D::8766203939873328475::1768800469::1769097584::1::::<><>::
p2sprites.png::CompressedTexture2D::5989132185514514824::1768870102::1769097584::1::::<><>::
Player1Win.png::CompressedTexture2D::2616378082756899777::1769187591::1769188175::1::::<><>::
Player2Win.png::CompressedTexture2D::150213495797110580::1769187590::1769188175::1::::<><>::
RebellionSquad-ZpprZ.ttf::FontFile::8122895130955363067::1768772902::1769097581::1::::<><>::
ShrimpBackground1.png::CompressedTexture2D::401570316666421415::1768777503::1769097584::1::::<><>::
skyline.png::CompressedTexture2D::6854033953316005610::1768851032::1769097581::1::::<><>::
