[gd_scene load_steps=3 format=3 uid="uid://bi50dudc1175u"]

[ext_resource type="Texture2D" uid="uid://p488s36qvqnw" path="res://sprites/ground.png" id="1_qa2qx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvs8f"]
size = Vector2(2096, 544)

[node name="Floor" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xvs8f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qa2qx")
